<div>

    <head>
        <link rel="stylesheet" href="../css/global.css">
        <style>
            body {
                display: contents;
            }

            header {
                padding: 12px 20px;
                display: flex;
                width: 100%;
                gap: 12px;
                justify-content: space-between;
                align-items: center;
                position: relative;
            }

            #btn-menu-usuario {
                display: flex;
                gap: 8px;
                justify-content: space-between;
                align-items: center;

                svg {
                    width: fit-content;
                    height: 12px;
                    fill: currentcolor;
                }
            }
        </style>
    </head>
    <p>Helado</p>
    <img src="../public/productos/helado.jpg" alt="una foto de un rico helado" />
</div>